<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>caixa modal</title>
    <style>
        .modal{
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            z-index: 1;
            background-color: rgba(0,0,0,0.5);
        }

        .modal-conteudo{
            width: 80%;
            margin: 15% auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 40px;
        }

        .fechar{
            font-size: 28px;
            color: rgb(255, 0, 0);
            float: right;
            font-weight: bold;
        }

        .fechar:hover{
            color: black;
            cursor: pointer;
        }


    </style>
</head>
<body>
    <button id="btnabrir">abrir</button>
        <div class="modal">
            <div class="modal-conteudo">
                <span class="fechar">&times;</span>
                <h1>caixa modal</h1>
                <p>conteudo da caixa modal</p>
                

            </div>



        </div>





    
</body>
</html>