<!DOCTYPE html>

<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Posicionamento</title>

<style>

body{

    margin: 0;
}

header{

background-color: rgb(194, 194, 194);
padding: 20px;

}

nav{

    background-color: rgb(133, 133, 133);
    
}

main{

    background-color: rgb(66, 66, 66);
    width: 100%;
    padding: 20px;
    box-sizing: border-box;

}
aside{

    background-color: rgb(97, 97, 97);
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
}
footer{
    
    background-color: rgb(160, 159, 159);
    display: flex;
    

}

img{

    height: 100px;

}

.row{

display: flex;
flex-wrap: wrap;

}

.barradalista{

    margin: 0;
    padding:0;
    list-style: none;
    flex-wrap: wrap;
    text-decoration: none;
    color: aqua;
}

.itensdalista{
flex-grow: 1;
text-align: center;

}
.nav-link{

    text-decoration: none;
    color: rgb(0, 255, 255);
    padding: 10px;
    display: block;

}

.nav-link:hover{
    background-color: rgb(0, 0, 0);


}

h1{
    text-align: center;
    flex-grow: 1;
    align-self: center;
}

header h1{
color: blue;


}

footer ul{
flex-grow: 1;
list-style: none;
text-align: center;

}

@media (min-width: 576px){
.barradalista{
display: flex;

}
main{
width:70%;

}
aside{
width: 30%;

}

}


</style>

</head>

<body>

    <header class="row"><img src="a78d1fd756892cac04888d067dd7a571.jpg" alt="sasuke">
    <h1>ERICK</h1>
    
    
    </header>
    <nav>

<ul class="barradalista">

    <li class="itensdalista"><a href="#" class="nav-link">link</a></li>
    <li class="itensdalista"><a href="#" class="nav-link">link</a></li>
    <li class="itensdalista"><a href="#" class="nav-link">link</a></li>
    <li class="itensdalista"><a href="#" class="nav-link">link</a></li>
    <li class="itensdalista"><a href="#" class="nav-link">link</a></li>

</ul>

</nav>

    <div class="row">
    <main>
        <h1>conteudo principal</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora incidunt debitis ex sint magnam, at cupiditate non natus beatae exercitationem dolore asperiores. Sint iste eum in aliquam eos natus et!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure optio amet perspiciatis rem doloremque, illo cum recusandae accusamus natus aut et eius magnam, alias velit quo, pariatur necessitatibus quas quidem.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure optio amet perspiciatis rem doloremque, illo cum recusandae accusamus natus aut et eius magnam, alias velit quo, pariatur necessitatibus quas quidem.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure optio amet perspiciatis rem doloremque, illo cum recusandae accusamus natus aut et eius magnam, alias velit quo, pariatur necessitatibus quas quidem.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure optio amet perspiciatis rem doloremque, illo cum recusandae accusamus natus aut et eius magnam, alias velit quo, pariatur necessitatibus quas quidem.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure optio amet perspiciatis rem doloremque, illo cum recusandae accusamus natus aut et eius magnam, alias velit quo, pariatur necessitatibus quas quidem.</p>
    </main>
    <aside>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut blanditiis, ratione enim commodi praesentium quae mollitia? Molestiae voluptatum, consectetur sapiente voluptate a nobis minima facere quod architecto, iste, ab repellendus!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut blanditiis, ratione enim commodi praesentium quae mollitia? Molestiae voluptatum, consectetur sapiente voluptate a nobis minima facere quod architecto, iste, ab repellendus!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut blanditiis, ratione enim commodi praesentium quae mollitia? Molestiae voluptatum, consectetur sapiente voluptate a nobis minima facere quod architecto, iste, ab repellendus!</p>
    </aside>

    
</div>

<footer>

<ul>
<li>aa</li>
<li>bb</li>
<li>cc</li>

</ul>

<ul>
<li>dd</li>
<li>ee</li>
<li>ff</li>
</ul>

<ul>
<li>dd</li>
<li>ee</li>
<li>ff</li>
</ul>

</footer>

</body>

</html>
