<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>video_tutorial</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <style>
        header {
            background-color: black;
            height: 75vh;
            overflow: hidden;
            position: relative
        }

        header video {
            min-width: 100%;
            min-height: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

        }


        .titulo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;

        }


        .paragrafo {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(255, 0, 0);

        }

    </style>

</head>

<body>

    <Header>
        <video autoplay muted loop>
            <source src="ssstik.io_@snoolk__1740337833548.mp4" type="video/mp4">
        </video>

        <h1 class="titulo">CABEÇALHO</h1>
        <P class="paragrafo">USANDO O VIDEO e html</P>

    </Header>





    

















</body>
</html>